com.apple.mrj.application.main = com.ibm.jikes.skij.Scheme
com.apple.mrj.application.classpath = /$APPLICATION/:/$APPLICATION/skij.jar:$CLASSPATH
com.apple.mrj.application.parameters = -init "(make-awt-listener-window)"
