com.apple.mrj.application.main = org.heavymeta.vehicles.VehicleTest2
com.apple.mrj.application.classpath = /$APPLICATION/:/$APPLICATION/skij.jar:$CLASSPATH
com.apple.mrj.application.parameters = "worlds/world-1.lisp"
